# TemporalCollections

./: README.md
.github/workflows/: codeql.yml
TemporalCollections/: TemporalCollections.csproj  TemporalCollections.sln
TemporalCollections.PerformanceTests/: TemporalCollections.PerformanceTests.csproj
TemporalCollections.PerformanceTests/Benchmarks/: TemporalCircularBufferBenchmarks.cs  TemporalDictionaryBenchmarks.cs  TemporalSlidingWindowSetBenchmarks.cs
TemporalCollections.Tests/: TemporalCollections.Tests.csproj
TemporalCollections.Tests/Collections/: TemporalDictionaryTests.cs  TemporalIntervalTreeTests.cs  TemporalPriorityQueueTests.cs  TemporalQueueTests.cs  TemporalSortedListTests.cs  TemporalStackTests.cs
TemporalCollections/Abstractions/: ITimeQueryable.cs
TemporalCollections/Collections/: TemporalCircularBuffer.cs  TemporalDictionary.cs  TemporalIntervalTree.cs  TemporalPriorityQueue.cs  TemporalQueue.cs  TemporalSet.cs  TemporalSlidingWindowSet.cs  TemporalSortedList.cs  TemporalStack.cs
TemporalCollections/Models/: TemporalItem.cs
docs/benchmarks/: benchmarks.md
src/TemporalCollections/: TemporalCollections.csproj  TemporalCollections.sln
src/TemporalCollections.PerformanceTests/: Program.cs  TemporalCollections.PerformanceTests.csproj
src/TemporalCollections.PerformanceTests/Benchmarks/: AllBenchmarks.cs  TemporalIntervalTreeBenchmarks.cs  TemporalMultimapBenchmarks.cs  TemporalPriorityQueueBenchmarks.cs  TemporalQueueBenchmarks.cs  TemporalSegmentedArrayBenchmarks.cs  TemporalSetBenchmarks.cs  TemporalSortedListBenchmarks.cs  TemporalStackBenchmarks.cs
src/TemporalCollections.Tests/: TemporalCollections.Tests.csproj
src/TemporalCollections.Tests/Collections/: TemporalCircularBufferTests.cs  TemporalDictionaryTests.cs  TemporalIntervalTreeTests.cs  TemporalMultimapTests.cs  TemporalPriorityQueueTests.cs  TemporalQueueTests.cs  TemporalSegmentedArrayTests.cs  TemporalSetTests.cs  TemporalSlidingWindowSetTests.cs  TemporalSortedListTests.cs  TemporalStackTests.cs  TemporalValueExtensionsTests.cs
src/TemporalCollections/Abstractions/: ITimeQueryable.cs  TimeQueryableBase.cs
src/TemporalCollections/Collections/: TemporalCircularBuffer.cs  TemporalDictionary.cs  TemporalIntervalTree.cs  TemporalMultimap.cs  TemporalPriorityQueue.cs  TemporalQueue.cs  TemporalSegmentedArray.cs  TemporalSet.cs  TemporalSlidingWindowSet.cs  TemporalSortedList.cs  TemporalStack.cs
src/TemporalCollections/Extensions/: TemporalCollectionExtensions.cs
src/TemporalCollections/Models/: TemporalItem.cs
src/TemporalCollections/Utilities/: TimeNormalization.cs
